<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPlayers"
    android:gravity="center"
    android:background="@drawable/fondo"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="200dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/cajablanca"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MODOS DE JUEGO"
                android:textAlignment="center"
                android:textColor="@color/Lavender"
                android:textSize="36sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/pvia"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bordenegro"
                android:text="Jugador vs IA"
                android:textSize="18sp"
                app:cornerRadius="20dp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/pvp"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bordenegro"
                android:text="Jugador vs Jugador"
                android:textSize="18sp"
                app:cornerRadius="20dp"
                android:textStyle="italic"/>

            <Button
                android:id="@+id/ia_vs_ia"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bordenegro"
                android:text="IA vs IA"
                android:textSize="18sp"
                app:cornerRadius="20dp"
                android:textStyle="italic"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>